<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            /* Set the background image here */
            background: url('imagee.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            text-align: center;
        }
        h2 {
            color: black;
            margin-top: -550px;
        text-decoration: underline;
           
        }
        h1{
            color: black;
              font-weight: bold;
              text-decoration: underline;
              margin-top: 100p;
              
        }
        .button {

            background-color: rgb(20, 102, 234);
            color: rgb(246, 246, 246);
            padding: 17px;
            display: flex;
            position: absolute;
            bottom:100px;
            right: 637px;
            border-radius: 6px;
            border:20px;
border-color: black;           

           
        }
        .button:hover {
            opacity: 0.9;
        }
        .button:active{
            opacity: 0.7;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Website</h2>
        <h1>Create and save your sign </h1>
        <button class="button" id="navigateButton">create here </button>
    </div>
    <script>
        document.getElementById('navigateButton').addEventListener('click', function() {
            window.location.href = 'sign.html';
        });
    </script>
</body>
</html>
